version: '3.7'

services:

  mock:
    container_name: pymock
    image: jamesdbloom/mockserver
    volumes:
      - .:/src/
    ports:
      - 9024:9024

  app:
    build: ./docker/
    container_name: pyapp
    command: bash -c "python manage.py makemigrations &&
      python manage.py migrate &&
      python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/src/
    ports:
      - 9016:8000
    depends_on:
      - database

  database:
    image: debezium/postgres:latest
    container_name: locallibdb
    expose:
      - 5432
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: locallibdb
